#================

# string 
#================


# section A - basic stings operations ===================================


#1///

name = "arshil muktar shaikh"
print (name)


#2///
print(len(name))


#3///
name = "arshil"

print(name[0])

print(name[5])


#4///

print(name[4])


#5///

print(name[-1])

print(name[-2])

print(name[-3])


#6///

print(name[::-1])


#7///

print(name[::2])


#8///

print(name[-1])

print(name[-2])

print(name[-3])

print(name[-4])

print(name[-5])

print(name[-6])


# section B indexing and slicing ======================


#1///

full_name="arshil shaaikh"

frist_name=full_name.split()[0]

print(frist_name)


#2///

full_name ="arshil shaikh"

last_name =full_name.split()[-1]

print(last_name)


#3///

print(full_name[:5])


#4///

print(full_name[1:-1])


#5///

name = "arshil shaikh"


words = name.split()


for word in words:

    print(word[::-1], end=" ")



# section C traversing string  ==============================


#1////

name = "shaikh"

for ch in name:
    print (ch)


#2////

name = "shaikh arshil"


i = 0


while i < len(name):

    print(name[i])

    i += 1


#3////

text = "Python Programming"


vowels = "aeiouAEIOU"


count = 0


for ch in text:

    if ch in vowels:

        count += 1


print("Number of vowels:", count)


#4///

text = "Python Programming"


vowels = "aeiouAEIOU"


count = 0


for ch in text:

    if ch.isalpha() and ch not in vowels:

        count += 1


print("Number of consonants:", count)



#5////

text = "Python Programming"


for i in range(len(text)):

    print(i, ":", text[i])



#section D serching methods ==================


#1////

name = "hello my name is rohit "

print (name.find("a"))


#2///

print (name.rfind("a"))


#3////

text = "hello sir how are you "

sapces = text.count(" ")
print (sapces)


#4///

text = "python is high level programing langage "

print (text.startswith("python"))


#5////

file = "pdf.c"
print (file.endswith(".c"))

#6////
text = "hello my name is manu"
index = text.index("hello")
print(index)

# section E case conversion


text = "hello sir i am rohit "
print (text.upper())
